# Main
DEBUG=True
SECRET_KEY=e_q2og#ysj7clo*lm!(76&z8k_ej-f8gm@q152y=3pshq^6@)v

# Mailing
DEFAULT_FROM_EMAIL=info@example.com
EMAIL_HOST=example.com
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=pswd
EMAIL_PORT=2525
EMAIL_TIMEOUT=20
EMAIL_USE_TLS=False
SERVER_EMAIL=info@example.com

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=acl
POSTGRES_PASSWORD=acl
POSTGRES_PORT=5432
POSTGRES_USER=acl

# Maps
MAPS_API_KEY=12345qwerty